:root{
  --bg: #f7fafc;
  --bg-grad-a: rgba(99,102,241,.10);
  --bg-grad-b: rgba(45,212,191,.12);
  --card: #ffffff;
  --text: #0f172a;
  --muted: #6b7280;
  --primary: #10b981;
  --primary-600: #059669;
  --primary-700: #047857;
  --accent: #6366f1;
  --border: #e5e7eb;
  --radius: 16px;
  --shadow-xs: 0 2px 10px rgba(2,6,23,.05);
  --shadow-sm: 0 8px 24px rgba(2,6,23,.08);
  --shadow-md: 0 18px 40px rgba(2,6,23,.10);
  --font: 'Open Sans', system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
}

*{box-sizing:border-box;margin:0;padding:0}
html,body{height:100%}
img{display:block;max-width:100%;height:auto}

body{
  font-family:var(--font);
  color:var(--text);
  line-height:1.6;
  background:
    radial-gradient(900px 600px at -10% -10%, var(--bg-grad-a), transparent 45%),
    radial-gradient(1200px 700px at 110% 10%, var(--bg-grad-b), transparent 45%),
    var(--bg);
}

/* Header */
.site-header{
  display:grid;
  place-items:center;
  text-align:center;
  padding:1.1rem 1rem .8rem;
  gap:.25rem;
}
.logo-header{
  width: clamp(90px, 14vw, 130px);
  margin-inline:auto;
  object-fit:contain;
  filter: drop-shadow(0 10px 20px rgba(2,6,23,.10));
}
.site-title{
  font-size:clamp(1.3rem, 1rem + 1vw, 1.6rem);
  font-weight:700;
  letter-spacing:.2px;
  color:#0f172a;
}
.subtitulo{ color:var(--muted); font-size:.98rem; }

/* Contenedor */
.page-container{max-width:980px;margin:0 auto;padding:0 1rem}

/* Navbar */
.navbar{
  background:linear-gradient(180deg, #fff, #fbfbfd);
  border:1px solid var(--border);
  border-radius:calc(var(--radius) - 2px);
  padding:.65rem .75rem;
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:.75rem;
  box-shadow:var(--shadow-xs);
}
.navbar button{
  background:linear-gradient(180deg, var(--primary), var(--primary-600));
  color:#fff;
  border:0; border-radius:999px; padding:.55rem .9rem; font-weight:600; cursor:pointer;
  box-shadow:0 10px 22px rgba(16,185,129,.18);
}
#menu{list-style:none;display:grid;gap:.5rem}
#menu li{display:inline-block}
#menu li a{
  display:inline-block;text-decoration:none;color:var(--accent);
  background:#fff;border:1px solid var(--border);border-radius:999px;padding:.48rem .8rem;font-weight:600;
  box-shadow:var(--shadow-xs);
}

/* Paneles */
.panel{
  background:var(--card);
  border:1px solid var(--border);
  border-radius:var(--radius);
  padding:1rem;
  margin:1rem 0;
  box-shadow:var(--shadow-sm);
}
.panel h2{font-size:1.05rem;margin-bottom:.5rem}

/* Formulario */
.form-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:.9rem}
.form-grid input,.form-grid select{
  width:100%;padding:.6rem .75rem;border:1px solid var(--border);border-radius:12px;background:#fff;outline:0;
}
.form-grid input:focus,.form-grid select:focus{
  border-color:#a7f3d0; box-shadow:0 0 0 4px #d1fae5;
}
.checks{display:flex;flex-wrap:wrap;gap:.95rem;border:0;margin:.1rem 0 .2rem}
.switch{display:flex;align-items:center;gap:.45rem}

/* Botones */
.btn-primary{
  background:linear-gradient(180deg, var(--primary), var(--primary-600));
  color:#fff;border:0;border-radius:999px;padding:.6rem 1rem;cursor:pointer;font-weight:700;letter-spacing:.2px;
  box-shadow:0 12px 28px rgba(16,185,129,.22);
}
.btn-secondary{
  background:#fff;color:var(--accent);
  border:1px solid var(--border);border-radius:999px;padding:.5rem .85rem;cursor:pointer;font-weight:600;
}

/* Resultados / favoritos */
.cards{list-style:none;display:grid;gap:.9rem}
.cards li{
  border:1px solid var(--border);border-radius:14px;padding:.9rem;background:#fff;box-shadow:var(--shadow-sm);
}
.cards .meta{display:flex;gap:1rem;color:var(--muted);font-size:.96rem}
.chips{list-style:none;display:flex;flex-wrap:wrap;gap:.55rem}
.chips li{border:1px solid var(--border);padding:.38rem .65rem;border-radius:999px;background:#fff;box-shadow:var(--shadow-xs)}

/* Mini-mapas por ruta */
.map-wrap{display:grid;gap:.45rem;margin:.4rem 0 1rem}
.map-embed{
  width:100%;height:220px;border:1px solid var(--border);border-radius:12px;box-shadow:var(--shadow-xs);
}
.map-link{width:max-content;font-size:.93rem;color:var(--primary-700);text-decoration:none}

/* Imágenes y modo ahorro */
.ruta-foto{
  width:100%;max-height:300px;object-fit:cover;border-radius:14px;margin:.6rem 0 .9rem;box-shadow:var(--shadow-sm);
}
[data-ahorro="1"] .ruta-foto{display:none}

/* Footer */
footer{
  background:#fff;border:1px solid var(--border);border-radius:var(--radius);padding:1rem;text-align:center;color:var(--muted);
  margin:1rem 0 2rem;box-shadow:var(--shadow-xs)
}

/* Desktop */
@media (min-width:768px){
  .navbar{padding:.85rem 1rem}
  .navbar button{display:none}
  #menu{grid-auto-flow:column;grid-auto-columns:max-content;gap:.65rem}
}

/* Modo oscuro */
@media (prefers-color-scheme: dark){
  :root{
    --bg:#0b1020; --bg-grad-a: rgba(99,102,241,.12); --bg-grad-b: rgba(45,212,191,.14);
    --card:#0f1528; --text:#e5e7eb; --muted:#a3a3a3; --border:#1f2536;
    --primary:#34d399; --primary-600:#10b981; --primary-700:#6ee7b7; --accent:#a5b4fc;
  }
  .navbar,.panel,footer{background:var(--card);border-color:var(--border)}
  .site-title{color:#dbeafe}
  #menu li a{background:#0d1222;border-color:var(--border);color:#c7d2fe}
  #menu li a:hover{background:#111935}
  .map-embed{border-color:#1e2638}
}
